<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ambovan.mduara.RegistrationActivity$PlaceholderFragment"
    android:background="@drawable/dar" 
    >

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:orientation="vertical"
       android:background="@drawable/rounded_corner"
       android:padding="15dp">
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            >
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/info"
               android:textAlignment="center"
               android:textSize="12sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="14dp"
            >
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/user_name"/>
       </LinearLayout>
       
         
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          
            >
           
       <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />
     </LinearLayout>
       
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            >
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/phone_number"/>
       </LinearLayout>
       
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
            >
           <TextView android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="+255"
               android:layout_weight="0.4"/>
            <EditText
        android:id="@+id/text_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_weight="1.6" >

        <requestFocus />
    </EditText>
       </LinearLayout>
       
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Finish Installation" 
                android:layout_weight="2"
                android:background="#fff"
                />
           
       </LinearLayout>
       
         
   </LinearLayout>

</RelativeLayout>
